anywherepilot/hello-world-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  whom-to-greet:
    description: 'Whom to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

anywherepilot/hello-world-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: anywherepilot/hello-world-action@v1
  with:
    whom-to-greet: 'Mona the Octocat'